spring.application.name=DAAPP01Practica04
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.show-sql= true
spring.datasource.url= jdbc:postgres://localhost:5435/Practica04
spring.datasource.username= postgres
spring.datasource.password= password
server.servlet.contextPath=/api